{
  "private": true,
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "pnpm run -C internal/build start",
    "format": "prettier --write .",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:serve": "pnpm run -C docs serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@el-study/components": "workspace:*",
    "@el-study/constants": "workspace:*",
    "@el-study/directives": "workspace:*",
    "@el-study/hooks": "workspace:*",
    "@el-study/locale": "workspace:*",
    "@el-study/theme-chalk": "workspace:*",
    "@el-study/tokens": "workspace:*",
    "@el-study/utils": "workspace:*",
    "@element-plus/icons-vue": "^2.0.10",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vueuse/core": "^9.6.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.3"
  },
  "devDependencies": {
    "@el-study/build": "workspace:*",
    "@pnpm/types": "^8.9.0",
    "@rollup/plugin-commonjs": "^23.0.7",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.10",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-sass": "^5.0.0",
    "@types/jsdom": "^20.0.1",
    "@types/lodash": "^4.14.191",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.17",
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "fast-glob": "^3.2.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "prettier": "^2.7.1",
    "rollup": "^3.7.5",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.57.0",
    "sucrase": "^3.29.0",
    "ts-morph": "^17.0.1",
    "typescript": "^4.9.4",
    "unplugin-vue-define-options": "^0.12.7",
    "vue": "^3.2.36"
  }
}
